ENV=development

# Add the frontend URL (your local development URL)
FRONTEND_URL=http://localhost:8080
ORCID_REDIRECT_URI=http://localhost:8000/auth/callback
ORCID_CLIENT_ID=APP-GLM2OGYMYKFZU7LE
ORCID_CLIENT_SECRET=16530679-940d-408a-bc38-099d0b2279d4
ORCID_AUTH_URL=https://sandbox.orcid.org/oauth/authorize?client_id=APP-GLM2OGYMYKFZU7LE&response_type=code&scope=/authenticate&redirect_uri=http://localhost:8000/auth/callback
ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
ORCID_API_URL=https://sandbox.orcid.org/v3.0

# JWT Configuration
JWT_SECRET_KEY=your_secure_jwt_secret_key_for_development
